
server.port=9090
# H2
# http://localhost:9090/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/BookingDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#looger
#logging.level.root=WARN
logging.level.com.cg=INFO


